VITE_SUPABASE_PROJECT_ID="ivitklsxrkcxhckuhuix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aXRrbHN4cmtjeGhja3VodWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTgwMTUsImV4cCI6MjA3NTgzNDAxNX0.043CgaN1scdRm3yYIgCxubM3wWWR_wNvlJhhnxzECgg"
VITE_SUPABASE_URL="https://ivitklsxrkcxhckuhuix.supabase.co"
